<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:icon="@drawable/ic_bubble"
            android:tint="@color/colorPrimary"
            android:title="1" />
        <item
            android:icon="@drawable/ic_bubble"
            android:tint="@color/colorAccent"
            android:title="2" />
        <item
            android:icon="@drawable/ic_bubble"
            android:tint="@color/colorAccent"
            android:title="3" />
    </group>
</menu>